{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false, // map
    "declaration": false, // .d.ts
    "incremental": false // 增量编译
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}